<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Construire son portfolio d&#39;ux/ui designer - Hugo Winston Theme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/favicon.png">
  <link rel="canonical" href="/posts/destruction-of-words/" />
    
    
    <link rel="stylesheet" href="/css/style.min.af7ed58ba0e173ecbd576526beed1c39577ee412b2d9f29f8e263ee4d8fcca87.css">
    <link rel="stylesheet" href="/assets/css/extended.min.9729f28a5087b689b946e103d96abd63bfd37b1417effa251dbf798312e3fba5.css">

  
    <meta name="description" content="Construire son portfolio est un élément indispensable de sa carrière pour se démarquer. Découvrez ici les points les plus importants pour créer le meilleur portfolio."/>
    <meta property="og:title" content="Construire son portfolio d&#39;ux/ui designer"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="/posts/destruction-of-words/"/>
    
    <meta property="og:description" content="Construire son portfolio est un élément indispensable de sa carrière pour se démarquer. Découvrez ici les points les plus importants pour créer le meilleur portfolio."/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@zerostaticio"/>
    <meta name="twitter:creator" content="@zerostaticio"/>
  

  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;display=swap" rel="stylesheet">
  

  
</head>




<body class='page frame page-blog-single'>
  <div id="menu-main-mobile" class="menu-main-mobile">
    <ul class="menu">
        
        
            
                <li class="menu-item-home">
                    <a href="/">Home</a>
                </li>
            
        
            
                <li class="menu-item-articles">
                    <a href="/posts/">Articles</a>
                </li>
            
        
            
                <li class="menu-item-about">
                    <a href="/about/">About</a>
                </li>
            
        
            
                <li class="menu-item-tags">
                    <a href="/tags/">Tags</a>
                </li>
            
        
    </ul>
</div>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="/">Hugo Winston Theme</a>
  <div class="menu-main">
    <ul>
      
      
      
      
      <li class="menu-item-home ">
        <a href="/">
          
          <span>Home</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-articles ">
        <a href="/posts/">
          
          <span>Articles</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-about ">
        <a href="/about/">
          
          <span>About</span>
        </a>
      </li>
      
      
      
      <li class="menu-item-tags ">
        <a href="/tags/">
          
          <span>Tags</span>
        </a>
      </li>
      
    </ul>
  </div>
  <div id="toggle-menu-main-mobile" class="hamburger-trigger">
    <button class="hamburger">Menu</button>
  </div>
</div>
    
  <div class="blog">
    
    <div class="intro">
      <h1>Construire son portfolio d&#39;ux/ui designer<span class="dot">.</span></h1>
      
    </div>
    <div class="content">
      <h1 id="comment-jai-récolté-les-informations">Comment j&rsquo;ai récolté les informations</h1>
<p>Ce résumé rapide sur la création d&rsquo;un portfolio en UX/UI design découle de l&rsquo;analyse de trois vidéos distinctes que j&rsquo;ai consultées. En rassemblant des conseils provenant de ces différentes sources, j&rsquo;ai élaboré une approche synthétique et complète pour vous aider à construire un portfolio percutant. Ces vidéos m&rsquo;ont offert des perspectives variées et complémentaires, me permettant de consolider mes connaissances sur le sujet. En suivant cette méthodologie, j&rsquo;espère que vous pourrez créer un portfolio qui reflète au mieux vos compétences en design UX/UI.</p>
<p><br><br></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mmgxspm9JWs?si=RsaP18BKc-2g3LvU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JhlCgYAoTec?si=CV3-cTPv9I-Wiq5e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/n7Yim68hgKs?si=00MHKS_ej8Xx3uE0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p><br><br></p>
<h2 id="étape-1--planification-et-recherche">Étape 1 : Planification et Recherche</h2>
<p>Avant de plonger dans la conception, prenez le temps de définir votre objectif. Quels projets souhaitez-vous mettre en avant ? Quelle est votre histoire en tant que designer ? Cette phase vous aidera à créer une structure cohérente pour votre portfolio.</p>
<h2 id="étape-2--créer-des-wireframes-dans-figma">Étape 2 : Créer des Wireframes dans Figma</h2>
<p>Figma est votre allié dès le début. Utilisez-le pour créer des wireframes de votre portfolio. Pensez à la disposition des projets, à la navigation et à l&rsquo;expérience utilisateur globale. Les wireframes serviront de base solide pour la conception visuelle ultérieure.</p>
<h2 id="étape-3--conception-visuelle-avec-figma">Étape 3 : Conception Visuelle avec Figma</h2>
<p>Une fois les wireframes validés, passez à la conception visuelle. Exploitez les fonctionnalités de design de Figma pour créer des interfaces élégantes et reflétant votre style personnel. Assurez-vous d&rsquo;appliquer les principes de l&rsquo;UI/UX que vous valorisez tant dans vos propres créations.</p>
<h2 id="étape-4--intégration-de-prototypes-figma">Étape 4 : Intégration de Prototypes Figma</h2>
<p>Figma vous permet de créer des prototypes interactifs. Utilisez cette fonctionnalité pour donner vie à votre portfolio. Les interactions fluides et les animations subtiles permettront aux visiteurs de vivre une expérience immersive tout en naviguant à travers vos projets.</p>
<h2 id="étape-5--choix-dun-website-builder-en-ligne">Étape 5 : Choix d&rsquo;un Website Builder en Ligne</h2>
<p>Complétez votre travail sur Figma en choisissant un website builder en ligne. Des plateformes comme Wix, Squarespace ou WordPress offrent des templates personnalisables. Sélectionnez celui qui correspond le mieux à votre style et assurez-vous qu&rsquo;il offre la flexibilité nécessaire pour intégrer vos prototypes Figma.</p>
<h2 id="étape-6--personnalisation-avec-le-website-builder">Étape 6 : Personnalisation avec le Website Builder</h2>
<p>Une fois sur la plateforme du website builder, personnalisez votre portfolio en ajoutant vos créations, des sections sur votre parcours, vos compétences et tout autre élément pertinent. Assurez-vous que la navigation est intuitive pour les visiteurs.</p>
<h2 id="étape-7--intégration-de-liens-vers-vos-projets-figma">Étape 7 : Intégration de Liens vers vos Projets Figma</h2>
<p>L&rsquo;un des avantages de Figma est la facilité avec laquelle vous pouvez partager vos créations. Intégrez des liens vers vos projets Figma directement sur votre portfolio. Cela permettra aux visiteurs de plonger plus profondément dans votre processus de conception.</p>
<h2 id="étape-8--optimisation-pour-les-appareils-mobiles">Étape 8 : Optimisation pour les Appareils Mobiles</h2>
<p>N&rsquo;oubliez pas que votre portfolio doit être accessible sur toutes les plateformes. Assurez-vous que le website builder que vous avez choisi propose des options d&rsquo;optimisation pour les appareils mobiles, garantissant une expérience utilisateur fluide, quel que soit le dispositif utilisé.</p>

    </div>
  </div>

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-linkedin">
        <a href="https://www.linkedin.com/in/maxime-cuche-b00a961a6/" title="linkedin" target="_blank" rel="noopener">
          <img src="/images/social/linkedin.svg" width="24" height="24" alt="linkedin"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  
    <script type="text/javascript" src="/js/bundle.min.5993fcb11c07dea925a3fbd58c03c7f1857197c35fccce3aa963a12c0b3c9960.js"></script>
  

  
  

  
  
  
    
  

  

  

</body>
</html>